{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Scheduler</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2)),
            url("{% static 'images/pawprints.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .navbar {
            background-color: rgb(98, 34, 8);
        }

        table {
            background-color: #ae6021;
            color: #f0f0f0;
            border-color: #bb9678;
        }

        th {
            background-color: rgb(98, 34, 8);
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #6f3606;
            color: #fff;
        }

        tr:nth-child(odd) {
            color: #fff;
        }

        .btn {
            background-color: #764e0a;
            color: #fff;
            border: none;
            width: 70px;
        }

        .btn:hover {
            background-color: #555;
        }

        a {
            color: #f0f0f0;
        }

        a:hover {
            color: #fff;
        }

        table.table-striped {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'pet_list' %}">Pet Care Scheduler</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'pet_list' %}">Pets</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>

</html>