{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Pet Care Scheduler</title>
    <style>
        body{
            background-color: rgb(98, 34, 8);
        }
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            background:url("{% static 'images/Start.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgb(98, 34, 8);
        }
        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #eecfb6;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-top: -20px;
            position: relative;
            z-index: 1;
        }
        h1 {
            color: rgb(143, 78, 44);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: green;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top">
    </div>
    <div class="container">
        <h1>Welcome to the Pet Care Scheduler!</h1>
        <h3>Manage and schedule your pet’s care tasks with ease.</h3>
        <a href="{% url 'pet_list' %}" class="btn">Get Started -></a>
    </div>
</body>
</html>
